<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script
      src="https://kit.fontawesome.com/3162f5d9b2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <title>Title</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-content">
        <a href="index.html" class="logo">ShopMate</a>

        <div class="nav-icons">
          <a href="#" class="primary-btn" id="admin-log-out">logout</a>
        </div>
      </div>
    </nav>
    <div class="customers-admin">
      <div class="container">
        <div class="header">
          <h1 class="title">Customers</h1>
          <a href="index.html" class="btn btn-primary">
            <i class="bx bx-arrow-back"></i>
            Dashboard
          </a>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-title">Total Customers</div>
            <div class="stat-value">2,543</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">Active Customers</div>
            <div class="stat-value">2,100</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">New This Month</div>
            <div class="stat-value">145</div>
          </div>
          <div class="stat-card">
            <div class="stat-title">Average Order Value</div>
            <div class="stat-value">$248</div>
          </div>
        </div>

        <div class="search-bar">
          <input
            type="text"
            class="search-input"
            placeholder="Search customers..."
          />
          <select class="search-input">
            <option value="">Status: All</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
          <select class="search-input">
            <option value="">Sort By: Newest</option>
            <option value="oldest">Sort By: Oldest</option>
            <option value="orders">Sort By: Orders</option>
            <option value="spent">Sort By: Amount Spent</option>
          </select>
        </div>

        <div class="customers-table">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Customer</th>
                  <th>Status</th>
                  <th>Orders</th>
                  <th>Total Spent</th>
                  <th>Last Order</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="customer-info">
                      <img
                        src="https://picsum.photos/100/100"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Alex Johnson</div>
                        <div class="customer-email">alex.j@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status status-active">Active</span></td>
                  <td>24</td>
                  <td>$2,890</td>
                  <td>2023-10-15</td>
                  <td>
                    <button class="action-btn btn-view">View Details</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="customer-info">
                      <img
                        src="https://picsum.photos/101/100"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Sarah Wilson</div>
                        <div class="customer-email">sarah.w@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status status-active">Active</span></td>
                  <td>18</td>
                  <td>$1,756</td>
                  <td>2023-10-14</td>
                  <td>
                    <button class="action-btn btn-view">View Details</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="customer-info">
                      <img
                        src="https://picsum.photos/102/100"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Michael Brown</div>
                        <div class="customer-email">michael.b@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status status-inactive">Inactive</span></td>
                  <td>12</td>
                  <td>$890</td>
                  <td>2023-09-28</td>
                  <td>
                    <button class="action-btn btn-view">View Details</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="customer-info">
                      <img
                        src="https://picsum.photos/103/100"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">Emma Davis</div>
                        <div class="customer-email">emma.d@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status status-active">Active</span></td>
                  <td>32</td>
                  <td>$3,420</td>
                  <td>2023-10-16</td>
                  <td>
                    <button class="action-btn btn-view">View Details</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="customer-info">
                      <img
                        src="https://picsum.photos/104/100"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <div>
                        <div class="customer-name">James Wilson</div>
                        <div class="customer-email">james.w@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="status status-active">Active</span></td>
                  <td>28</td>
                  <td>$2,980</td>
                  <td>2023-10-15</td>
                  <td>
                    <button class="action-btn btn-view">View Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="../javascript/main.js"></script>
    <script src="../javascript/admin.js"></script>
  </body>
</html>
